<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semantics</title>
</head>

<!-- 
        Add a site header with your name as the main heading of the site.

        Add an article with heading About Me.

        Write at least two paragraphs about yourself. Minimum 50 words per paragraph.

        Add a motivational quote that you like with proper citation. If it is in your own words credit yourself.

        Use the following tags where possible: superscript, emphasis, and abbreviation.

        Add a footer with copyright information. 
    -->

<body>
    <header>
        <h1>Juliana Pinilla</h1>
    </header>

    <article>
        <h3>About Me</h3>
    </article>

    <p>
        <strong>Hi, I am Juliana</strong> and I am currently an Interactive Media Design student at Algonquin College in
        Ottawa, <abbr>CA</abbr>. I am 23 and I have a degree in Design from Los Andes University in Colombia from which
        I graduated in 2021. I have a passion for art, design and visual graphics but I have recently discovered a
        <em>huge interest</em> in web development. Growing up, I always learned through visual aids and today I am glad
        to be able to communicate with others through graphic design.
    </p>

    <p>
        This is my <b>3<sup>rd</sup></b> a freelance designer; creating both print and digital designs for different
        companies with opposing visual styles. I can say I am very versatile when it comes to adapting to contrasting
        branding styles, which is an advantage in today's fast paced industry. I also have 2 years of experience as a
        graphic designer in an advertising company. This is where I learned <mark>teamwork and efficiency</mark> to be
        able to deliver several creative designs every day.
    </p>

    <blockquote>
        "Every great design begins with an even better story." <cite>Lorinda Mamo</cite>
    </blockquote>

    <footer>
        <small>
            Copyright © 2022 Juliana Pinilla. All Rights Reserved.
        </small>
    </footer>
</body>

</html>